<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tictactoe.MenuController"
            prefHeight="10.0" prefWidth="300.0">
    <MenuBar StackPane.alignment="CENTER">
        <Menu text="exit" onAction="#menuClickHandler" >

        </Menu>
        <Menu text="help" onAction="#menuClickHandler">

        </Menu>
    </MenuBar>
</StackPane>
